DOMAIN_NAME=lxu-wu.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://lxu-wu.42.fr
WP_DATABASE=wordpress
WP_TITLE="lxu-wu's inception wordpress"

# admin
WP_ADMIN_USER=lxu-wu
WP_ADMIN_PWD=lxu-wu_pwd
WP_ADMIN_EMAIL=lxu-wu@student.s19.be

# user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.s19.be
